# ImmediateReflection

./: .gitattributes  .gitignore  Benchmarks.md  Benchmarks_Attributes.md  Benchmarks_Constructor.md  Benchmarks_Multi.md  CODE_OF_CONDUCT.md  Directory.Build.props  ImmediateReflection.sln  ImmediateReflection.sln.DotSettings  ImmediateReflection.snk  README.md  RELEASE_NOTES.html  RELEASE_NOTES.md  appveyor.yml  index.html  manifest.json  releaseDoc.ps1  releaseDoc.sh  toc.html  xrefmap.yml
api/: ImmediateReflection.ConstructorDelegate.html  ImmediateReflection.CopyConstructorDelegate.html  ImmediateReflection.DefaultConstructorDelegate.html  ImmediateReflection.GetterDelegate-1.html  ImmediateReflection.GetterDelegate-2.html  ImmediateReflection.GetterDelegate.html  ImmediateReflection.ImmediateAttributesExtensions.html  ImmediateReflection.ImmediateField.html  ImmediateReflection.ImmediateFields.html  ImmediateReflection.ImmediateMember.html  ImmediateReflection.ImmediateMemberExtensions.html  ImmediateReflection.ImmediateProperties.html  ImmediateReflection.ImmediateProperty.html  ImmediateReflection.ImmediateReflectionExtensions.html  ImmediateReflection.ImmediateType.html  ImmediateReflection.MemberExtensions.html  ImmediateReflection.ObjectExtensions.html  ImmediateReflection.ObjectWrapper.html  ImmediateReflection.SetterDelegate-1.html  ImmediateReflection.SetterDelegate-2.html  ImmediateReflection.SetterDelegate.html  ImmediateReflection.StaticGetterDelegate-1.html  ImmediateReflection.StaticSetterDelegate-1.html  ImmediateReflection.TypeAccessor.html  ImmediateReflection.TypeExtensions.html  ImmediateReflection.html  index.html  toc.html
benchmarks/: Directory.Build.props
benchmarks/ImmediateReflection.Benchmark/: Benchmark.cs  ImmediateReflection.Benchmark.csproj  ObjectsBenchmarkBase.cs
benchmarks/ImmediateReflection.Benchmark/Benchmarks/: DefaultConstructorBenchmark.cs  FieldMultiGetterBenchmark.cs  FieldMultiSetterBenchmark.cs  FieldSetterBenchmark.cs  GetAttributesBenchmark.cs  PropertyGetterBenchmark.cs  PropertyGetterOverObjectsBenchmark.cs  PropertyMultiGetterBenchmark.cs  PropertyMultiSetterBenchmark.cs  PropertySetterOverObjectsBenchmark.cs
benchmarks/ImmediateReflection.Benchmark/Objects/: BenchmarkObject2.cs  BenchmarkObject3.cs  BenchmarkObject4.cs  CopyableBenchmarkObject2.cs  CopyableBenchmarkObject4.cs
docs/: docfx.json  index.md
documentation/: attributes_benchmarks.html  benchmarks.html  toc.html  (+12 more)
src/: Directory.Build.props  PackagesGeneration.props
src/ImmediateReflection/: ImmediateField.cs  ImmediateFields.cs  ImmediateMember.cs  ImmediateProperties.cs  ImmediateProperty.cs  ImmediateReflection.csproj  ImmediateType.cs  ObjectWrapper.cs  TypeAccessor.cs
src/ImmediateReflection.Benchmark/: Benchmark.cs  BenchmarkBase.cs  ImmediateReflection.Benchmark.csproj  PropertyGetterBenchmark.cs  PropertySetterBenchmark.cs
src/ImmediateReflection.Benchmark/Attributes/: TestAttributes.cs
src/ImmediateReflection.Benchmark/Benchmarks/: ConstructorBenchmark.cs  CopyConstructorBenchmark.cs  FieldGetterBenchmark.cs  MultiConstructorBenchmark.cs  MultiCopyConstructorBenchmark.cs  MultiDefaultConstructorBenchmark.cs  PropertySetterBenchmark.cs
src/ImmediateReflection.Benchmark/Helpers/: ExpressionsHelpers.cs
src/ImmediateReflection.Benchmark/Objects/: AttributesBenchmarkObject.cs  BenchmarkObject.cs  CopyableBenchmarkObject.cs  CopyableBenchmarkObject3.cs
src/ImmediateReflection.CommonInternals/: ImmediateReflection.CommonInternals.projitems  ImmediateReflection.CommonInternals.shproj
src/ImmediateReflection.CommonInternals/Externs/: JetBrains.Annotations.cs
src/ImmediateReflection.CommonInternals/Signing/: PublicKey.cs
src/ImmediateReflection.Tests/: ConstructorTestHelpers.cs  ImmediateAttributesTestsBase.cs  ImmediateFieldTests.cs  ImmediateFieldsTests.cs  ImmediateMemberTests.cs  ImmediatePropertiesTests.cs  ImmediatePropertyTests.cs  ImmediateReflection.Tests.csproj  ImmediateReflectionTestsBase.cs  ImmediateTypeTests.cs  ObjectWrapperTests.cs  TestTypes.cs  TypeAccessorTests.cs
src/ImmediateReflection.Tests/Cache/: AttributesCacheTests.cs  CachesTests.cs  MemoryCacheTests.cs
src/ImmediateReflection.Tests/Compatibility/: EnumerableUtilsTests.cs  ExtensionsTests.cs
src/ImmediateReflection.Tests/Delegates/: DelegatesFactoryTests.cs
src/ImmediateReflection.Tests/Extensions/: ExtensionsTests.cs  ImmediateAttributesExtensionsTests.cs  ImmediateMemberExtensionsTests.cs  ImmediateReflectionExtensionsTests.cs  MemberExtensionsTests.cs  MethodExtensionsTests.cs  ObjectExtensionsTests.cs  TypeExtensionsTests.cs
src/ImmediateReflection/Cache/: AttributesCache.cs  CacheConstants.cs  CachesHandler.cs  ConstructorData.cs  DefaultConstructorData.cs  MemoryCache.cs  TypesCache.cs
src/ImmediateReflection/Compatibility/: Delegates.cs  EnumerableUtils.cs  StringUtils.cs
src/ImmediateReflection/Delegates/: Delegates.cs  DelegatesFactory.cs
src/ImmediateReflection/Extensions/: ImmediateAttributesExtensions.cs  ImmediateMemberExtensions.cs  ImmediateReflectionExtensions.cs  MemberExtensions.cs  MethodExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/ImmediateReflection/Externs/: JetbrainsAnnotations.cs
src/ImmediateReflection/Helpers/: FieldHelpers.cs  ReflectionHelpers.cs
src/ImmediateReflection/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/ImmediateReflection.Tests/: ConstructorTestHelpers.cs  ImmediateAttributesTestsBase.cs  ImmediateFieldTests.cs  ImmediatePropertiesTests.cs  ImmediatePropertyTests.cs  ImmediateReflection.Tests.csproj  ImmediateReflectionTestsBase.cs  ImmediateTypeTests.cs  TestTypes.cs  TypeAccessorTests.cs
tests/ImmediateReflection.Tests/Compatibility/: EnumerableUtilsTests.cs
tests/ImmediateReflection.Tests/Extensions/: ImmediateAttributesExtensionsTests.cs  ImmediateMemberExtensionsTests.cs  ImmediateReflectionExtensionsTests.cs  MemberExtensionsTests.cs  ObjectExtensionsTests.cs  TypeExtensionsTests.cs
tests/ImmediateReflection.Tests/Serialization/: SerializationTests.cs
(+37 files in other folders)
