<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;netcoreapp3.1</TargetFrameworks>

    <Title>ImmediateReflection.Tests</Title>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2019</Copyright>
    <Description>Tests for ImmediateReflection library.</Description>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <DefineConstants>$(DefineConstants);NET20;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net30'">
    <DefineConstants>$(DefineConstants);NET30;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NET35;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);NET40;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);NET45;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <DefineConstants>$(DefineConstants);NET451;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>$(DefineConstants);NET452;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>$(DefineConstants);NET46;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);NET461;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <DefineConstants>$(DefineConstants);NET462;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <DefineConstants>$(DefineConstants);NET47;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <DefineConstants>$(DefineConstants);NET471;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <DefineConstants>$(DefineConstants);NET472;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_1;SUPPORTS_SERIALIZATION;SUPPORTS_CACHING;SUPPORTS_EXTENSIONS;SUPPORTS_SYSTEM_CORE;SUPPORTS_IMMEDIATE_MEMBER_TYPE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net20' AND '$(TargetFramework)' != 'net30'">
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <!-- Needed to have tests working without R# -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net30'">
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImmediateReflection\ImmediateReflection.csproj" />
  </ItemGroup>
</Project>